# LwExercise

./: README.md
src/: LwExercise.sln
src/Lw.API/: Lw.API.csproj  Program.cs  appsettings.json
src/Lw.API/Controllers/: TranslationController.cs
src/Lw.API/Filters/: AcceptLanguageFilter.cs  ExceptionHandlingMiddleware.cs
src/Lw.API/Properties/: launchSettings.json  serviceDependencies.LwTestAPI - Web Deploy.json
src/Lw.API/Properties/ServiceDependencies/LwTestAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
src/Lw.DTO/: Lw.DTO.csproj
src/Lw.DTO/DTOs/: ErrorDTO.cs  TranslationDTO.cs
src/Lw.DTO/Enums/: LanguageEnum.cs
src/Lw.DTO/Exceptions/: ApiBadRequestException.cs  ApiNotFoundException.cs
src/Lw.DTO/Mappings/: MappingProfiles.cs
src/Lw.Domain/Entities/: Language.cs  Translation.cs
src/Lw.Repository/: ApiDbContext.cs  Lw.Repository.csproj
src/Lw.Repository/Migrations/: 20220326140027_initial.Designer.cs  20220326140027_initial.cs  ApiDbContextModelSnapshot.cs
src/Lw.Repository/Repositories/: ITranslationRepository.cs  TranslationRepository.cs
src/Lw.Service/: Lw.Service.csproj
src/Lw.Service/Services/: ITranslateService.cs  ITranslationService.cs  TranslateService.cs  TranslationService.cs
src/LwExercise/Lw.API/: WeatherForecast.cs
src/LwExercise/Lw.API/Controllers/: TranslateController.cs  (+1 more)
src/Test/Lw.API.Tests/: Lw.API.Tests.csproj
src/Test/Lw.Repository.Test/: UnitTest1.cs
src/Test/Lw.Repository.Tests/: ApiDbContextMock.cs  Lw.Repository.Tests.csproj
src/Test/Lw.Service.Tests/: Lw.Service.Tests.csproj
(+3 files in other folders)
